REACT_APP_THEME_COLOR='#000000'
REACT_APP_GOOGLE_VERIFICATION='replaceme'

REACT_APP_SITE_NAME='Liza Floyds Portfolio'
REACT_APP_AUTHOR_NAME='Liza Floyd'
REACT_APP_SITE_DESCRIPTION='Portfolio of Software Developer Liza Floyd'
REACT_APP_SITE_URL='https://lizafloyd.github.io/portfolio_site/'
REACT_APP_SITE_HOST_NAME='lizafloyd.com'
REACT_APP_SITE_KEYWORDS='Liza, Floyd, Developer, Software, Tech, Technology'

REACT_APP_GITHUB_USERNAME='LizaFloyd'
REACT_APP_TWITTER_USERNAME='lizarunsthis'
REACT_APP_LINKEDIN_USERNAME='LizaFloyd'
REACT_APP_STACKOVERFLOW_STORY='replaceme'
REACT_APP_EMAIL_ADDRESS='lizafloyd@gmail.com'

REACT_APP_GITHUB_ANCHOR='https://github.com/lizafloyd'
REACT_APP_TWITTER_ANCHOR='https://twitter.com/LizaRunsThis'
REACT_APP_LINKEDIN_ANCHOR='https://www.linkedin.com/in/lizafloyd/'
REACT_APP_STACKOVERFLOW_ANCHOR='https://stackoverflow.com/story/lizafloyd'

REACT_APP_MAP_KEY='AIzaSyBZKqfR0kh7HDjJIZQ39uuVbvmVn3mIjnY'